<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.saga</groupId>
    <artifactId>ncaa-football</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <sportsdata.access.level>t</sportsdata.access.level>
        <sportsdata.version>1</sportsdata.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.11.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>target/schema</schemaDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>download-files</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${basedir}/target/schema/"/>
                                <get src="https://api.sportsdatallc.org/ncaafb-${sportsdata.access.level}${sportsdata.version}/schema/schedule-v1.0.xsd?api_key=${sportsdata.api.key}" dest="${basedir}/target/schema/ncaafb-schedule.xsd" verbose="true" usetimestamp="false">
                                </get>
                                <sleep seconds="2"/>
                                
                                <get src="https://api.sportsdatallc.org/ncaafb-${sportsdata.access.level}${sportsdata.version}/schema/summary-v1.0.xsd?api_key=${sportsdata.api.key}" dest="${basedir}/target/schema/ncaafb-summary.xsd" verbose="true" usetimestamp="false">
                                    
                                </get>
                                <sleep seconds="2"/>
                                
                                <get src="https://api.sportsdatallc.org/ncaafb-${sportsdata.access.level}${sportsdata.version}/schema/pbp-v1.0.xsd?api_key=${sportsdata.api.key}" dest="${basedir}/target/schema/ncaafb-pbp.xsd" verbose="true" usetimestamp="false">
                                    
                                </get>
                                <sleep seconds="2"/>
                                <get src="https://api.sportsdatallc.org/ncaafb-${sportsdata.access.level}${sportsdata.version}/schema/extended-play-v1.0.xsd?api_key=${sportsdata.api.key}" dest="${basedir}/target/schema/ncaafb-extended-play.xsd" verbose="true" usetimestamp="false">
                                    
                                </get>
                                <sleep seconds="2"/>
                                <get src="https://api.sportsdatallc.org/ncaafb-${sportsdata.access.level}${sportsdata.version}/schema/boxscore-v1.0.xsd?api_key=${sportsdata.api.key}" dest="${basedir}/target/schema/ncaafb-boxscore.xsd" verbose="true" usetimestamp="false">
                                    
                                </get>
                                <sleep seconds="2"/>
                                <get src="https://api.sportsdatallc.org/ncaafb-${sportsdata.access.level}${sportsdata.version}/schema/extended-boxscore-v1.0.xsd?api_key=${sportsdata.api.key}" dest="${basedir}/target/schema/ncaafb-extended-boxscore.xsd" verbose="true" usetimestamp="false">
                                    
                                </get>
                                <sleep seconds="2"/>
                                <get src="https://api.sportsdatallc.org/ncaafb-${sportsdata.access.level}${sportsdata.version}/schema/roster-v1.0.xsd?api_key=${sportsdata.api.key}" dest="${basedir}/target/schema/ncaafb-roster.xsd" verbose="true" usetimestamp="false">
                                    
                                </get>
                                <sleep seconds="2"/>
                                <get src="https://api.sportsdatallc.org/ncaafb-${sportsdata.access.level}${sportsdata.version}/schema/hierarchy-v1.0.xsd?api_key=${sportsdata.api.key}" dest="${basedir}/target/schema/ncaafb-hierarchy.xsd" verbose="true" usetimestamp="false">
                                    
                                </get>
                                <sleep seconds="2"/>
                            <get src="https://api.sportsdatallc.org/ncaafb-${sportsdata.access.level}${sportsdata.version}/schema/standings-v1.0.xsd?api_key=${sportsdata.api.key}" dest="${basedir}/target/schema/ncaafb-standings.xsd" verbose="true" usetimestamp="false">
                                    
                                </get>
                                <sleep seconds="2"/>
                                <get src="https://api.sportsdatallc.org/ncaafb-${sportsdata.access.level}${sportsdata.version}/schema/statistics-v1.0.xsd?api_key=${sportsdata.api.key}" dest="${basedir}/target/schema/ncaafb-statstics.xsd" verbose="true" usetimestamp="false">
                                    
                                </get>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>